<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Justin Dah-kenangnon</title>
        <style>
            .optw {
                background-color: blue;
                color: white;
                font-weight: bolder;
                border-radius: 10px;
                border: 2px;
                box-shadow: inset;
            }

            .tag {
                background-color: black;
                color: white;
                font-weight: bolder;
                border-radius: 10px;
                border: 2px;
                box-shadow: inset;
            }

            footer{
                text-align: right;
                float: right;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <div>
            <h3>
                My name is Justin Dah-kenangnon. <sup class="optw">Open To Remote Work</sup>
            </h3>
            <p>
                I'm currently
                <a href="https://atelier-web.dah-kenangnon.com/" target="_blank">teaching web software development</a>,
                doing some <a href="https://www.upwork.com/freelancers/~01c9ba13a2f36e3993" target="_blank">freelance
                    works</a> and building a multi-tenant saas app.
            </p>

            Facts about me:
            <ul>
                <li> I have an engineering degree in Mathematics and Numerical Simulation in 2021.
                </li>
                <li> Starting to write software since 2016.
                </li>
                <li> Formerly Software Engineer & CTO @<a href="https://selys-africa.com"
                        target="_blank">Selys-Africa.</a>
                </li>
            </ul>
            <p> My Open Sources Projects live at My GitHub Profile <a
                    href="https://github.com/Dahkenangnon">github.com/Dahkenangnon</a>
            </p>
            <p> I'm looking for backend oriented contract as Software Developer or Trainer with Php or NodeJs/ExpressJs.
            </p>
            <strong><em class="tag">#php</em>, <em class="tag">#nodejs</em> , <em class="tag">#typescript</em>, <em
                    class="tag">#symfony</em> , <em class="tag">#expressjs</em> , <em class="tag">#angular</em>.
            </strong>
            <hr>
            <footer>
                To reach out to me, please contact justin@dah-kenangnon.com
                <br>
                ---
                Best regards.
            </footer>
        </div>
    </body>

</html>